<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oej5ulP~s0C5b#rzript">Player</variable><variable type="KIND_SpriteKind" id="B|XJ2HuW%_*MyKc!7K}E">Projectile</variable><variable type="KIND_SpriteKind" id="5m)yLKBK03;6[Fm#f7~9">Food</variable><variable type="KIND_SpriteKind" id="%pIAJkZA7y8p{exx+c?~">Enemy</variable><variable id="SIhVgjn3.NsmDMhX7`OL">projectile</variable><variable id="JQi3Il/YiijXap6JZ|cs">my_sprite</variable></variables><block type="pxt-on-start" id="SF%QRlW[yx5UTGu)t?Jy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!dEKr?P^+I*gO~4rgA?u"><field name="VAR" id="JQi3Il/YiijXap6JZ|cs">my_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M6V:f|)am_-dSiD_9`e]"><value name="img"><shadow type="screen_image_picker" id="r2o#Y!sDM)HgvJ7mtE$q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 3 b . . . 
. . . . . . . . . b 3 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 3 3 3 3 3 b . . . 
. b b b b b 3 3 3 3 3 3 3 b . . 
. b d 3 b 3 3 3 3 3 3 3 3 b . . 
. . b 3 3 b 3 d 1 f 3 d 4 f . . 
. . b d 3 3 b 1 f f 3 4 4 c . . 
b b d b 3 3 3 d f b 4 4 4 4 4 b 
b d d c d 3 3 b 3 4 4 4 4 4 b . 
c d d d c c b 3 3 3 3 3 3 3 b . 
c b d d d d d 3 3 3 3 3 3 3 b . 
. c d d d d d d 3 3 3 3 3 d b . 
. . c b d d d d d 3 3 3 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r2o#Y!sDM)HgvJ7mtE$q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cmpJM)o-/:8h63HaLz{="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~69{/EGQG}s6^ampdtpj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4EZ7o)g,:3+sTKTw_#%s"><field name="VAR" id="JQi3Il/YiijXap6JZ|cs">my_sprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="C_1ee(o3JQ/.j^twy~l5"><value name="sprite"><block type="variables_get" id="P}ab/sj2(1O1fk+*3)Uo"><field name="VAR" id="JQi3Il/YiijXap6JZ|cs">my_sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3pjxzFj1F7d;90M?cT/b"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="0t@C}L2.|t4xDCdjYyl]"><value name="color"><shadow type="colorindexpicker" id="k+Vpry71d8^1O:s:F?oi"><field name="index">7</field></shadow></value><next><block type="gamecountdown" id="2:Awwz,l47NlAm_:`M0Q"><value name="duration"><shadow type="math_number" id="aGv]22/_T2]bNcLV*%A!"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="g#yhPKE{VqB0]xsj,Nr,"><value name="value"><shadow type="math_number" id="D*;F61}_Tt;m$E9Y,=?x"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="d+X`-[s#Sm/*YWb.52V9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jT%$?gGd{FG?XmaBhJxx"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="8=$)lme^P|38rVpf4x=j" x="615" y="0"><statement name="HANDLER"><block type="gameOver" id="OM=}bK%8Md@$M@X2cd?!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fiD5JR,{DkGs6JTXZ_kn"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="hZg:cjzyTXZlg6_zqr)@" x="926" y="0"><value name="period"><shadow type="timePicker" id="M1_Skx8hli1j,c*2s^6-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";eqPy06vA7GZlR(bBM+@"><field name="VAR" id="SIhVgjn3.NsmDMhX7`OL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="U^yv%Ppk@v+Vqsr%qCg("><value name="img"><shadow type="screen_image_picker" id="ydqC+u+~SDC`)d,]#^!H"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ydqC+u+~SDC`)d,]#^!H"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="V5~{|R$G=~J:i/0y2[~k"><value name="min"><shadow type="math_number" id=".]KXb-oce/*e`0^h]TM9"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="{QZzFY_WCXS$^=;6`UK["><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="xbp:xqQbYimA/[BHZ[d^"><value name="min"><shadow type="math_number" id="[p7[~6G4f:K+j4I;J,_b"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="DS(45WqPZ+?HRLIV}O2!"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block><block type="gamelifeevent" id="qWFEe/P*HC7VO?O~t]N_" x="0" y="497"><statement name="HANDLER"><block type="gameOver" id="$?j,SSt{$CMfd|T4I7p2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="94tp!CoaPCUZtruS,K~K"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="={t~uP/$amSr;Ih;FklI" x="311" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/lkWq)XS{,_Zh!+}-j:("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qwzchowW6z8W-YM/+VnZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g`m^*xZmIBI;p8(j*B}F"><mutation typename="Sprite"></mutation><field name="VALUE">other</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~gL$e{:ZiP(dmcl/9JXL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="l_/TlN()m9vk_cW1ze,]"><value name="value"><shadow type="math_number" id="X?zk0k2*MD_;ORN-($kF"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="44/u^z(*BCW;u]v;f~E]"><value name="pause"><shadow type="timePicker" id="}Hy6o@_qp]-w#$`EC$uK"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>